DB_ENDPOINT=cluster0.b0i2ahr.mongodb.net/KPIHubdb
DB_PASSWORD=dgdd4333.6fdd5FGRE
DB_LOGIN=admin
PORT=3000
S3_ACCSESS_KEY=AKIAREHKBBGECHJS4VLS
S3_SECRET_ACCSESS_KEY=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